{
  "name": "freight-trust-corp",
  "private": true,
  "version": "1.22.1",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "yarn clean && yarn dev",
    "build": "gatsby build",
    "build:clean": "yarn clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:analyze": "ANALYZE=true yarn build"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "core-js": "^3",
    "gatsby": "^2.19.0",
    "gatsby-theme-carbon": "^1.22.1",
    "netlify": "^4.3.0",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-refresh": "^0.8.2",
    "react-responsive": "^8.0.3",
    "recharts": "^1.8.5",
    "typescript": "^3.9.5",
    "webpack": "^4",
    "yup": "^0.27.0"
  }
}
